*{
    margin:0;
    padding:0;
}

h1,h2,h3,h4,h5,h6{
    font-family: "Roboto", sans-serif;
}

.nav{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding:15px 10%;
    background-color: rgba(0, 0, 0, 0.9);
}   

li, a, button{
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.nav h1{
    margin-right: auto;
    color:white;
    font-size: 1.6rem;
}

.nav-links{
    list-style: none;
}

.nav-links li{
    display: inline-block;
    padding: 0px 10px;
}

.nav-links li a{
    color:rgba(255, 255, 255, 0.3); 
    text-decoration: none;
    transition: all 0.3s 0s;
    margin-bottom: 5px;
}

.nav-links li a:hover,a:active{
    color:white;
    text-decoration: underline;
    text-decoration-color: rgba(12, 179, 34, 0.5);
    border-bottom: 2px;
    
}

button{
    color:white;
    margin-left: 20px;
    padding: 15px 25px;
    background-color: inherit;
    border:2px solid#5c9f24;
    border-radius: 8px;
    cursor: pointer;
}

button:hover{
    background-color: #5c9f24;
    transition: 0.3s;
}

.slider{
    position: relative;
  background: #000116;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
}

.slider .city{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    clip-path: inset(0 100% 0 0);
}

.slider .city.active{
    clip-path: inset(0 0 0 0);
    transition: visibility 1s;
}

.city img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.7;
    
}

.city h1{
    position:absolute;
    z-index: 1;
    top:270px;
    left:700px;
    color:white;
    font-size: 3rem;
}

.city p{
    position:absolute;
    z-index: 1;
    top:350px;
    left:320px;
    color:white;
    font-size: 1.5rem;
    text-align: center;
}

.navigation{
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    opacity: 0;
    transition: opacity 0.5s ease;
  }

  .slider:hover .navigation{
    opacity: 1;
  }
  
  .prev-btn, .next-btn{
    z-index: 999;
    font-size: 2em;
    color: rgb(128, 124, 124);
    background: rgba(184, 165, 165, 0.8);
    transform: translateY(180px);
    padding: 10px;
    cursor: pointer;
  }
  
  .prev-btn{
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
  }
  
  .next-btn{
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
  }
  
  .navigation-visibility{
    z-index: 999;
    display: flex;
    justify-content: center;
  }
  
  .navigation-visibility .slide-icon{
    z-index: 999;
    background: rgba(255, 255, 255, 0.5);
    width: 12px;
    height: 12px;
    transform: translateY(300px);
    margin: 0 6px;
    border-radius: 50%;
    box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
    cursor:pointer;
  }
  
  .navigation-visibility .slide-icon.active{
    background: #5c9f24;
  }

.rm-btn{
    position:absolute;
    z-index: 1;
    top: 45%;
    left:45%;
    color:white;
    font-size: 1.1rem;
    padding: 15px 25px;
    background-color: #5c9f24;
    border:none;
    cursor: pointer;
}

.rm-btn:hover{
    background-color: #6cb133;
    transition: 0.3s;
}

.about{
    position:relative;
    width:100%;
    height:700px;
    background-color: white;
}

.about img{
    position: absolute;
    left:250px;
    top:50px;
    width:500px;
    height:500px;
    object-fit: cover;
}

.about h1{
    position: absolute;
    left:43%;
    top:100px;
    font-weight: 700;
}

.about p{
    position: absolute;
    left:42%;
    top:100px;
    font-size: 1.3rem;
}



.container {
  width: 100%;
  height: 70vh;
  display: grid;
  grid-template-columns: 2fr 3fr;
}

.container .split {
  display: flex;
}

.container .split img {
    margin-left: 250px;
    height:600px;
    width:600px;
    object-fit: contain;
}

.container .split__right {
  padding: 8rem;
  flex-direction: column;
}

.container .split__right header {
  padding-bottom: 1rem;
}

.container .split__right header h1 {
  font-size: 2rem;
  font-weight: bold;
}

.container .split__right .content {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}

.container .split__right .content .column {
  display: flex;
  margin-top: 1.5rem;
}

.container .split__right .content .column svg {
  width: 50px;
  height: 50px;
  flex-shrink: 0;
  fill: #5c9f24;
}

.container .split__right .content .column .text {
  margin-left: 1rem;
}

.container .split__right .content .column .text h2 {
  font-weight: bold;
  font-size: 1.5rem;
}

.container .split__right .content .column .text p {
  margin-top: 0.5rem;
  color: gray;
}


.counters{
  position: relative;
  bottom:20px;
  left:20px;
  padding: 20px 20px;

  
}

.counters .container2{
  display: grid;

  grid-column-gap: 100px;
  grid-gap: 30px;
  grid-template-columns: repeat(4, 1fr);
  text-align: left;
}


.counters i{
  float:left;
  color:#5c9f24;
  font-size: 44px;
}
.counters .counter{
  float:left;
  margin-left: 20px;
  font-size: 48px;
}

.counters p{
  float:left;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  color: #505050;
  padding-left: 30px;
}

.fuck{
  position: relative;
  background-color: black;
  width:100%; 
  height:700px;
}

.clients{
  display: flex;
  justify-content:space-evenly;
  column-gap: 20px;
  width:100%;
  height:120px;
  background-color: #f1f1f1;
}

.clients img{
  display:inline-block;
  margin-top:10px;
  width:100px;
  height:100px;
  transition: all 0.4s ease-in-out;
  object-fit: contain;
  filter: grayscale(100);
}

.clients img:hover{
  width:120px;
  height:120px;
  filter: grayscale(0);
}

.services{
  position:relative;
  width:100%;
  height:500px;
}

.services h2{
  padding-top: 20px;
  text-align: center;
  font-size: 32px;
  font-weight:bolder;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 0;
  color: #5c9f24;
}

.services p{
  text-align: center;
  padding:10px;
  justify-content: center;
  color: grey;
  font-size: 1.4rem;
}

.icon-box{
   display: inline-block;
   margin-top: 30px;
   margin-left: 100px;
}

.icon-box h4{
  text-align: center;
  text-decoration-line: underline #5c9f24;
  text-underline-offset: 10px;
  font-size:20px;
  font-weight: bolder;
}
.icon-box h4:hover{
  cursor: pointer;
  color:#5c9f24;
}

 .icon-box i{
   display: flex;
   background: #c4bebe;
   border-radius: 50%;
   box-shadow: blanchedalmond;
   justify-content: center;
   font-size: 35px;
   color:#5c9f24;
 }

 .whyus{
   position: relative;
   margin-top:100px;

 }

 .whyus h2{
  color:#6cb133;
  text-align: center;
  font-size: 2.4rem;
  margin-top: 40px;
  margin-left: 20px;
 }

 .whyus p{
  text-align: center;
  padding:10px;
  justify-content: center;
  color: grey;
  font-size: 1.4rem;
 }

 .box{
   position: relative;
   display:flex;  
   flex: 1 1 auto;
   padding-top:20px;
   align-items: center;
   justify-content: center;
 }

 .box > div{
    display: inline-block;
    box-shadow: 5px 10px 18px #888888;
    padding:5px;
    width:400px;
    height:250px;
    border: 1px white solid;
    text-align: center;
    margin: 10px;  /* and that, will result in a 10px gap */
 }

 .box > div:hover{
   background-color:#6cb133;
   border:#6cb133;
   
 }

 .box > div h1{
   color:#6cb133;
   text-align: left;
   font-size: 1.7rem;
   margin-top: 40px;
   margin-left: 20px;
 }

 .box > div:hover h1{
   color:#f1f1f1;
   margin-top:20px;
   transition: ease 0.5s;
 }

 .box > div h3{
  color:black;
  text-align: left;
  font-size: 1.45rem;
  margin-top: 30px;
  margin-left: 20px;
}

.box > div:hover h3{
  color:#f1f1f1;
  margin-top: 20px;
}

.box > div p{
  color:rgb(168, 177, 168);
  text-align: left;
  font-size: 1.1rem;
  margin-top: 20px;
  margin-left: 10px;
}

.box > div:hover p{
  color:#f1f1f1;
  margin-top: 10px;
}

.portfolio{
    position: relative;
    overflow: hidden;
    width:100%;
    height:1000px;
    border: 2px solid #000116;
}

.portfolio h1{
  color:#6cb133;
  text-align: center;
  font-size: 2.4rem;
  margin-top: 40px;
  margin-left: 20px;
}

.portfolio p{
  text-align: center;
  padding:10px;
  justify-content: center;
  color: grey;
  font-size: 1.4rem;
}


  @media (max-width:700px){
    .counters .container2{
      grid-template-columns: repeat(2, 1fr);
    }
  }

@media (max-width:820px){
    .city{
        width:600px;
        height:375px;
    }

}